#surefire
#Fri Sep 06 18:43:55 CST 2019
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.53=F\:\\Java\\maven3.0.5\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.52=F\:\\Java\\maven3.0.5\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.51=F\:\\Java\\maven3.0.5\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.50=F\:\\Java\\maven3.0.5\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=F\:\\Java\\maven3.0.5\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.48=F\:\\Java\\maven3.0.5\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.47=F\:\\Java\\maven3.0.5\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.46=F\:\\Java\\maven3.0.5\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.45=F\:\\Java\\maven3.0.5\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.44=F\:\\Java\\maven3.0.5\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.43=F\:\\Java\\maven3.0.5\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.0\\jackson-annotations-2.1.0.jar
surefireClassPathUrl.1=F\:\\Java\\maven3.0.5\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=F\:\\Java\\maven3.0.5\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.0\\jackson-databind-2.1.0.jar
surefireClassPathUrl.0=F\:\\Java\\maven3.0.5\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=F\:\\Java\\maven3.0.5\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.0\\jackson-core-2.1.0.jar
classPathUrl.40=F\:\\Java\\maven3.0.5\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.9.12\\jackson-core-lgpl-1.9.12.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=F\:\\Java\\maven3.0.5\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.9.12\\jackson-mapper-lgpl-1.9.12.jar
childDelegation=false
classPathUrl.38=F\:\\Java\\maven3.0.5\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.37=F\:\\Java\\maven3.0.5\\repository\\org\\jsoup\\jsoup\\1.7.3\\jsoup-1.7.3.jar
classPathUrl.36=F\:\\Java\\maven3.0.5\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.35=F\:\\Java\\maven3.0.5\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.34=F\:\\Java\\maven3.0.5\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.33=F\:\\Java\\maven3.0.5\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.32=F\:\\Java\\maven3.0.5\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
classPathUrl.31=F\:\\Java\\maven3.0.5\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.30=F\:\\Java\\maven3.0.5\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
testSuiteDefinitionTestSourceDirectory=F\:\\IdeaProjects\\Mercury\\Mercury-Web\\src\\test\\java
reportsDirectory=F\:\\IdeaProjects\\Mercury\\Mercury-Web\\target\\surefire-reports
classPathUrl.29=F\:\\Java\\maven3.0.5\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.28=F\:\\Java\\maven3.0.5\\repository\\org\\springframework\\spring-context-support\\4.1.3.RELEASE\\spring-context-support-4.1.3.RELEASE.jar
classPathUrl.27=F\:\\Java\\maven3.0.5\\repository\\org\\springframework\\spring-messaging\\4.1.3.RELEASE\\spring-messaging-4.1.3.RELEASE.jar
classPathUrl.26=F\:\\Java\\maven3.0.5\\repository\\org\\springframework\\spring-jms\\4.1.3.RELEASE\\spring-jms-4.1.3.RELEASE.jar
classPathUrl.25=F\:\\Java\\maven3.0.5\\repository\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.24=F\:\\Java\\maven3.0.5\\repository\\org\\springframework\\spring-aspects\\4.1.3.RELEASE\\spring-aspects-4.1.3.RELEASE.jar
classPathUrl.23=F\:\\Java\\maven3.0.5\\repository\\org\\springframework\\spring-tx\\4.1.3.RELEASE\\spring-tx-4.1.3.RELEASE.jar
classPathUrl.22=F\:\\Java\\maven3.0.5\\repository\\org\\springframework\\spring-jdbc\\4.1.3.RELEASE\\spring-jdbc-4.1.3.RELEASE.jar
classPathUrl.21=F\:\\Java\\maven3.0.5\\repository\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
classPathUrl.20=F\:\\Java\\maven3.0.5\\repository\\org\\springframework\\spring-webmvc\\4.1.3.RELEASE\\spring-webmvc-4.1.3.RELEASE.jar
classPathUrl.9=F\:\\Java\\maven3.0.5\\repository\\com\\github\\pagehelper\\pagehelper\\3.2.1\\pagehelper-3.2.1.jar
classPathUrl.8=F\:\\Java\\maven3.0.5\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.7=F\:\\Java\\maven3.0.5\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.6=F\:\\Java\\maven3.0.5\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.5=F\:\\Java\\maven3.0.5\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.4=F\:\\Java\\maven3.0.5\\repository\\com\\xuan\\Mercury-Pojo\\1.0.0\\Mercury-Pojo-1.0.0.jar
classPathUrl.3=F\:\\Java\\maven3.0.5\\repository\\com\\xuan\\Mercury-Mapper\\1.0.0\\Mercury-Mapper-1.0.0.jar
classPathUrl.2=F\:\\Java\\maven3.0.5\\repository\\com\\xuan\\Mercury-Server\\1.0.0\\Mercury-Server-1.0.0.jar
classPathUrl.1=F\:\\IdeaProjects\\Mercury\\Mercury-Web\\target\\classes
classPathUrl.0=F\:\\IdeaProjects\\Mercury\\Mercury-Web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=F\:\\Java\\maven3.0.5\\repository\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
classPathUrl.18=F\:\\Java\\maven3.0.5\\repository\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
classPathUrl.17=F\:\\Java\\maven3.0.5\\repository\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
classPathUrl.16=F\:\\Java\\maven3.0.5\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=F\:\\Java\\maven3.0.5\\repository\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
classPathUrl.14=F\:\\Java\\maven3.0.5\\repository\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
classPathUrl.13=F\:\\Java\\jdk1.7.0_80\\jre\\..\\lib\\tools.jar
classPathUrl.12=F\:\\Java\\jdk1.7.0_80\\jre\\..\\lib\\jconsole.jar
classPathUrl.11=F\:\\Java\\maven3.0.5\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
useManifestOnlyJar=true
classPathUrl.10=F\:\\Java\\maven3.0.5\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
failIfNoTests=false
testClassesDirectory=F\:\\IdeaProjects\\Mercury\\Mercury-Web\\target\\test-classes
