# Mercury

./: README.md  pom.xml
Mercury-Mapper/: pom.xml
Mercury-Mapper/src/main/java/com/xuan/beans/batis/scan/mapper/: CustomerMapper.java  CustomerMapper.xml
Mercury-Pojo/: pom.xml
Mercury-Pojo/src/main/java/com.xuan.batis.scan.mapper.pojo/: Customer.java  CustomerExample.java
Mercury-Server/: pom.xml
Mercury-Server/src/main/java/com/xuan/beans/server/customer/: ICustomerServer.java
Mercury-Server/src/main/java/com/xuan/beans/server/customer/impl/: CustomerServer.java
Mercury-Web/: pom.xml
Mercury-Web/src/main/java/com/xuan/web/controller/: FileController.java  Home.java  IndexController.java
Mercury-Web/src/main/java/com/xuan/web/controller/authen/: UserController.java
Mercury-Web/src/main/java/com/xuan/web/controller/file/: FileController.java
Mercury-Web/src/main/java/com/xuan/web/controller/index/: Home.java  IndexController.java
Mercury-Web/src/main/webapp/WEB-INF/: web.xml
Mercury-Web/src/main/webapp/WEB-INF/page/css/: index.css
Mercury-Web/src/main/webapp/WEB-INF/page/css/article/: detail.css  write.css
Mercury-Web/src/main/webapp/WEB-INF/page/i18n/: system_en.properties
Mercury-Web/src/main/webapp/WEB-INF/page/jsp/: index.jsp  login.jsp  register.jsp
Mercury-Web/src/main/webapp/WEB-INF/page/jsp/article/: detail.jsp  write.jsp
Mercury-Web/src/main/webapp/WEB-INF/page/jsp/footer/: footer.jsp  footer2.jsp
Mercury-Web/src/main/webapp/WEB-INF/page/jsp/top/: top.jsp
Mercury-cms/: pom.xml
Mercury-common-utils/: pom.xml
Mercury-common-utils/src/main/java/com/xuan/common/utils/: SendMailUtil.java
Mercury-common-utils/src/main/java/com/xuan/common/utils/entity/: MailEntity.java
TmpDir/: info.txt
